PORT=8000
SECRET="h8ydvRedisSecret"
DB="mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/ExpenseTracker"
GOOGLE_CLIENT_ID="66090628916-2kuadtd1l6hvbs093g0a4mvbt9d8mbd0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDISHOST='redis-13811.c305.ap-south-1-1.ec2.cloud.redislabs.com'
REDISPASS="tHG7eDsX79BnAqeIBx0vyM1zI9VMfr3D"