PORT=8000
DB="mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/ExpanseTracker"
JWT="H8ydv#9999"
SECRET="h8ydv@ExpenseTrackerSecretKey#"
GOOGLE_CLIENT_ID="66090628916-2kuadtd1l6hvbs093g0a4mvbt9d8mbd0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"